{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "SlideGlance/slideglance" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@slideglance/core",
    "@slideglance/measure",
    "@slideglance/viewer",
    "@slideglance/chrome-extension",
    "@slideglance/desktop-viewer",
    "@slideglance/landing",
    "@slideglance/web-playground",
    "@slideglance/builder-reference-example"
  ],
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
